version: '2'
services:
  nginx:
    image: nginx: latest
    ports:
      - "80: 80"
      volumes:
      - ./nginx.conf: /etc/nginx/conf.d/default.conf
      - ./build: /usr/share/nginx/html
      command: /bin/bash -c "nginx -g 'daemon off;'"